<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<html>
    <head>
        <title> Taro Cards </title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body> 
            <h1 id="appName"> Taro Cards </h1>
            <div class="userInfo">
                <input type="text" class="userInput" value="Email">
                
                <input type="text" class="userInput" value="Password">

                <input type="text" id="confirmPass" style="display: none;" value="Confirm Password">
                <button> Login </button>
                <p id="noAcc"> Don't have an account? <b> Sign Up.</b></p>
            </div>
            <br>
            <br>
            <div class="container">
                <hr style="width: 20%; height: 0.1px;">
                <p style="color:white" id="or"> or </p>
                <hr style="width: 20%; height: 0.1px;">
            </div>


            <script src="app.js"></script>
    </body>
</html>
